# Attendance-Tracker

./: .gitignore  Employee Attendace Tracker.sln  README.md
Business Layer/: Employee Attendance Tracker.Business.csproj
Business Layer/DTOs/: AddEmployeeDto.cs  AttendanceDto.cs  AttendanceSummaryDto.cs  DepartmentDto.cs  EmployeeDto.cs  UpdateDepartmentDto.cs  UpdateOrAddAttendanceDto.cs
Business Layer/Extensions/: AddServices.cs
Business Layer/Interfaces/: IAttendanceService.cs  IDepartmentService.cs  IEmployeeService.cs
Business Layer/Services/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs
Data Layer/: Employee Attendance tracker.Data.csproj
Data Layer/Context/: AttendanceDbContext.cs
Data Layer/Extensions/: AddContext.cs  SeedExtension.cs
Data Layer/Models/: Attendance.cs  Department.cs  Employee.cs  FullName.cs
Data Layer/Repository/: GenericRepo.cs  IGenericRepo.cs
Data Layer/Unit Of Work/: IUnitOfWork.cs  UnitOfWork.cs
Employee Attendace Tracker/: Employee Attendace Tracker.csproj  Program.cs
Employee Attendace Tracker/Controllers/: AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Employee Attendace Tracker/Models/: EmployeeDetailsViewModel.cs  ErrorViewModel.cs
Employee Attendace Tracker/Properties/: launchSettings.json
Employee Attendace Tracker/Views/: _ViewImports.cshtml
Employee Attendace Tracker/Views/Attendance/: Delete.cshtml  Edit.cshtml  Index.cshtml  Mark.cshtml
Employee Attendace Tracker/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Employee Attendace Tracker/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee Attendace Tracker/Views/Shared/: _Layout.cshtml
Employee Attendance Tracker.Contracts/: Employee Attendance Tracker.Contracts.csproj
Employee Attendance Tracker.Contracts/Repository/: IGenericRepo.cs
Employee Attendance Tracker.Contracts/Unit Of Work/: IUnitOfWork.cs
