<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Employee_Attendance_Tracker.Contracts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\Data Layer\Employee Attendance tracker.Data.csproj" />
	</ItemGroup>-->
</Project>
